# openapi-httpserver-java

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .yamllint  CLAUDE.md  Dockerfile  README.md  docker-compose.yaml  pom.xml  zap.sh
.claude/: settings.local.json
.github/: dependabot.yml
.github/scripts/: asvs-gate.sh
.github/workflows/: asvs-gate.yml  commit-msg.yaml  commit.yaml  pre-commit.yml  pull_request.yaml  release.yaml
acceptance/k6/: script.js
docs/security/: owasp-asvs.md
docs/superpowers/plans/: 2026-05-08-combinators-implementation.md  2026-05-08-numeric-format-widths.md  2026-05-08-openapi-extensions.md  2026-05-08-openapi-refactor-implementation.md  2026-05-08-schema-booleans-implementation.md  2026-05-08-string-format-expansion.md  2026-05-12-extra-handlers.md  2026-05-13-non-json-request-bodies.md  2026-05-13-type-mapper-request-handler.md  2026-05-18-security-schemes-implementation.md  2026-05-20-after-response-hook.md  2026-05-20-bind-address.md  2026-05-20-extra-route-interface.md  2026-05-20-health-handler.md  2026-05-20-public-gson-type-mapper.md  2026-05-21-https-support.md  2026-05-21-owasp-asvs.md  2026-05-22-extras-wildcard.md  2026-05-22-multiple-specs.md  2026-05-23-decorator-scoped-value-scope.md  2026-05-25-cors-preflight-handler.md  2026-06-08-validation-errors-array.md
docs/superpowers/specs/: 2026-05-07-openapi-refactor-design.md  2026-05-08-combinators-design.md  2026-05-08-numeric-format-widths-design.md  2026-05-08-openapi-extensions-design.md  2026-05-08-performance-findings.md  2026-05-08-schema-booleans-design.md  2026-05-08-string-format-expansion-design.md  2026-05-12-extra-handlers-design.md  2026-05-13-body-reader-request-handler-design.md  2026-05-13-non-json-request-bodies-design.md  2026-05-13-type-mapper-request-handler-design.md  2026-05-18-security-schemes-design.md  2026-05-20-after-response-hook-design.md  2026-05-20-bind-address-design.md  2026-05-20-extra-route-interface-design.md  2026-05-20-health-handler-design.md  2026-05-20-public-gson-type-mapper-design.md  2026-05-21-https-support-design.md  2026-05-21-owasp-asvs-design.md  2026-05-22-extras-wildcard-design.md  2026-05-22-multiple-specs-design.md  2026-05-23-decorator-scoped-value-scope-design.md  2026-05-25-cors-preflight-handler-design.md  2026-06-08-validation-errors-array-design.md
src/main/java/com/retailsvc/http/: AfterResponseHook.java  BadRequestException.java  BodyHandler.java  Cors.java  Credential.java  Dependency.java  ExceptionHandler.java  ExceptionHandlingFilter.java  GsonTypeMapper.java  Handlers.java  HealthOutcome.java  Jackson2JsonTypeMapper.java  Jackson3JsonTypeMapper.java  JacksonJsonTypeMapper.java  JsonMapper.java  MethodNotAllowedException.java  MissingOperationHandlerException.java  NotFoundException.java  OpenApiServer.java  Request.java  RequestHandler.java  RequestInterceptor.java  Response.java  ResponseBuilder.java  ResponseDecorator.java  SchemeValidator.java  TypeMapper.java  TypedTypeMapper.java  ValidationException.java
src/main/java/com/retailsvc/http/internal/: BodyWriter.java  ClasspathResourceHandler.java  ContentTypeHeader.java  CredentialExtractor.java  DefaultResponseBuilder.java  DispatchHandler.java  ExceptionFilter.java  ExtraRouteAdapter.java  ExtractionResult.java  ExtrasPathValidator.java  ExtrasRouter.java  FormBodyCoercion.java  FormTypeMapper.java  FormUrlEncodedParser.java  HealthRenderer.java  JsonStrings.java  LegacyRequestAccess.java  MethodLimitedHandler.java  NotFoundHandler.java  PathPattern.java  PemSslContext.java  ProblemDetail.java  ProblemDetailRenderer.java  QueryParams.java  RequestContext.java  RequestPreparationFilter.java  ResourceSource.java  ResponseRenderer.java  Router.java  SecurityFilter.java  SpecBinding.java  TextPlainParser.java  TextTypeMapper.java  TlsHttpsConfigurator.java  ValueCoercion.java
src/main/java/com/retailsvc/http/openapi/: OpenApiValidationFilter.java  RequestDispatchingHandler.java  SpecificationLoader.java
src/main/java/com/retailsvc/http/spec/: HttpMethod.java  Info.java  MediaType.java  Operation.java  Parameter.java  PathTemplate.java  RequestBody.java  Response.java  Server.java  Spec.java
src/main/java/com/retailsvc/http/start/: GetDataHandler.java  PostDataHandler.java  ServerLauncher.java
src/main/java/com/retailsvc/http/validate/: DefaultValidator.java  ValidationError.java  Validator.java
src/main/resources/: openapi.json
src/test/java/com/retailsvc/http/: AfterResponseHookIT.java  BadRequestExceptionTest.java  BodyHandlerTest.java  CorsPreflightHandlerTest.java  CorsTest.java  DecoratorAndInterceptorIT.java  DependencyTest.java  ExactUrlMatchingIT.java  ExceptionHandlingFilterTest.java  ExtraHandlersIT.java  ExtrasWildcardIT.java  GsonTypeMapperTest.java  HandlerBootValidationTest.java  HandlersDefaultExceptionTest.java  HandlersTest.java  HealthHandlerTest.java  HealthOutcomeTest.java  HttpExceptionsTest.java  Jackson2JsonTypeMapperTest.java  Jackson3JsonTypeMapperTest.java  JacksonJsonTypeMapperTest.java  JsonMapperTest.java  MultiSpecClasspathLoadingTest.java  MultiSpecServerIT.java  MultiSpecServerTest.java  NonJsonBodyIT.java  NotFoundExceptionTest.java  OpenApiServerBuilderTest.java  OpenApiServerHttpsIT.java  OpenApiServerIT.java  OpenApiServerTest.java  QueryParamSmugglingTest.java  RequestResponseGatewayTest.java  RequestTest.java  ResponseTest.java  SecurityBootValidationTest.java  SecurityBuilderTest.java  SecurityHeadersDecoratorTest.java  SecurityIT.java  ServerBaseTest.java  (+3 more)
src/test/java/com/retailsvc/http/internal/: ClasspathResourceHandlerTest.java  ContentTypeHeaderTest.java  CredentialExtractorTest.java  RouterTest.java  (+21 more)
src/test/resources/: logback-test.xml  logback.xml  openapi-refs.json  openapi.json  openapi.yaml
src/test/resources/schemas/v1/: openapi.json
src/test/resources/schemas/v2/: openapi.json
src/test/resources/tls/: dsa-cert.pem  dsa-key.pem  ec-cert.pem  ec-key.pem  garbage.pem  mismatched-key.pem  rsa-cert.pem  rsa-key.pem  weak-ec-cert.pem  weak-ec-key.pem  weak-rsa-cert.pem  weak-rsa-key.pem
(+106 files in other folders)
